DATABASE_NAME = "assets.db"
MASTER_REFERENCE = "master-reference-sql.sql"
FUNDS_TABLE_DDL = "financial_data.sql"
RECONCILIATION_SQL = "reconciliation.sql"
PERFORMANCE_SQL = "performance_sql.sql"
TABLE_NAME = "financial_data"